<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/aos.css">

    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Livvic&display=swap" rel="stylesheet">
    <style media="screen">
      *{
  margin: 0;
  padding: 0;
  font-family: Century gothic;
  box-sizing: border-box;
  font-family: Abel;
}

.services-section{
  background: url(images/code121.jpg) no-repeat center ;
  background-size: cover;
  padding: 40px 0;


}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
  z-index: 1;
}
.title{

}
.title h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  transition:0.3s;

}
.title h2{
  text-align: center;
  color: white;
  margin-top:20px;
  text-transform: uppercase;
  font-size: 25px;
  transition:0.3s;
}
.title:hover h1{
  color:#EC407A;
transform: scaleX(1.1);
}
.title:hover h2{
  color:#e84393;
transform: scaleX(1.1);
}
.title:hover .border{
  background:white;
  width:250px;
}
.border{
  width: 160px;
  height: 2px;
  background: #EC407A;
  margin: 30px auto;
  transition:0.3s;
}

.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 50%;
  padding: 10px;
  text-align: center;
  color: white;
  cursor: pointer;

  margin-top: 50px;
}

.service-box a{
  text-decoration:none;
  color:inherit;
  outline:none;
}
.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #EC407A;
  color: #EC407A;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.2s linear;
}

.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  width:85px;
  background: #E91E63;
  color: white;

}
.service-box:hover .service-title{
transform: scale(1.2);
color:#E91E63;

}
.service-box:hover .service-desc{
transform: scale(1.2);

}
.service-title{
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight:bold;
  color:#fff;
    text-shadow:1px 1px black;
  transition: 0.2s;
}

.service-desc{
  font-size: 22px;
  color:#fff;
    text-shadow:1px 1px black;
  font-weight: bold;
  transition: 0.2s;
}



@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 100%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}

    </style>


  </head>
  <body>
    <div class="services-section">
      <div class="cover">

      </div>
      <div class="inner-width">
        <div class="title">
          <h1 class="section-title">Welcome</h1>
          <h2 class="section-title">Home</h2>
          <div class="border"></div>
        </div>
        <div class="services-container">

          <div class="service-box">
            <a href="Profile.html">
            <div class="service-icon">
              <i class="fas fa-user"></i>
            </div></a>
            <div class="service-title">Profile</div>
            <div class="service-desc">
 Information about me , My education journey , My hobbies</div>
          </div>

          <div class="service-box" data-aos="fade-down-right" data-aos-delay=350>
            <a href="CodingSkills.html">
            <div class="service-icon">
            <i class="fas fa-code"></i>
          </div></a>
            <div class="service-title">Coding Skills</div>
            <div class="service-desc">
Skills that i have wide knowledge in and improving everyday           </div>
          </div>

          <div class="service-box" data-aos="fade-down-left" data-aos-delay=350>
            <a href="Projects.html">
            <div class="service-icon">
              <i class="fas fa-keyboard"></i>
            </div></a>
            <div class="service-title">Latest Projects</div>
            <div class="service-desc">
              A small preview about my latest projects and works
            </div>
          </div>


          <div class="service-box" data-aos="fade-down-right" data-aos-delay=350>
  <a href="Contact.html">
            <div class="service-icon">
            <i class="fas fa-envelope"></i>
            </div></a>
            <div class="service-title">Contact</div>
            <div class="service-desc">
              Send me a message to my email and share me your thoughts
            </div>
          </div>

          <div class="service-box" data-aos="fade-down-left" data-aos-delay=350>
            <a href="gallery.html">
            <div class="service-icon">
              <i class="fas fa-images"></i>
          </div></a>
            <div class="service-title">Gallery</div>
            <div class="service-desc">
              A list of my own images
            </div>
          </div>


        </div>
      </div>
    </div>
    <script src="js/aos.js">
</script>

    <script type="text/javascript">
    AOS.init();

      $(".services-section").ripples({
        resolution:200,
        perturbance:0.003,
      });
    </script>
  </body>
</html>
