<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title></title>
    <style media="screen">
      body{
        background:black;
      }
      .container{
        position:absolute;
        height:50px;
        padding:0px 50px;
        background:#E91E63;
        top:50%;
        left:50%;
        border-radius:10px;
        transform:translate(-50%,-50%);
        overflow:hidden;
      }
      .lines{
        color:white;
      font-size:40px;
      text-transform:uppercase;
      font-family:century gothic;
      letter-spacing:3px;
      line-height:60px;
      text-align:center;
      }
      .lines:first-child{
        animation:slide 12s infinite;
      }

      @keyframes slide {
      0%{
        margin-top:0px;
      }
      15%{
        margin-top:-65px;
      }
      30%{
        margin-top:-130px;
      }
      45%{
        margin-top:-190px;
      }
      60%{
        margin-top:-130px;
      }
      75%{
        margin-top:-65px;
      }
      100%{
        margin-top:0px;
      }
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="lines">Hi Guys</div>
      <div class="lines">Welcome</div>
      <div class="lines">To My</div>
      <div class="lines">Website</div>
    </div>


  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	(function(){
		var preload =document.getElementById('computer');
		var loading=0;
		var id=setInterval(frame,64);

		function frame(){
			if(loading==160){
				clearInterval(id);
				window.open("Home.html", "_self");
			}
			else{
				loading=loading+1;
				if(loading==150){
					preload.style.animation="fadeout 1s ease";
				}
			}
		}
	})();
</script>
</body>
</html>
