<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
  <link rel="stylesheet" href="css/aos.css">

    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Livvic&display=swap" rel="stylesheet">


    <style media="screen">
      *{
  margin: 0;
  padding: 0;
  font-family: Century gothic;
  box-sizing: border-box;
  font-family: Livvic;
  letter-spacing: .5px;
}

.services-section{
  background: #333331;
  background-size: cover;
  padding: 60px 0;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.title h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  transition:0.3s;
}

.title:hover h1{
  color:#EC407A;
  transform: scaleX(1.1);
}

.title:hover .border{
  background:white;
  width:250px;
}
.border{
  width: 160px;
  height: 2px;
  background: #EC407A;
  margin: 30px auto;
  transition:0.3s;
}
.services-container{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 100%;
  padding: 10px;
  text-align: center;
  color: white;
  cursor: pointer;
}

.service-box a{
  text-decoration:none;
  color:inherit;
  outline:none;
}


.service-box i{
color:#EC407A;
  font-size: 26px;
}
.service-box:hover .service-icon{
  width:85px;
  background: cyan;
  color: white;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  border-bottom:4px solid white;
  font-weight:bold;
  transition: 0.3s;
}
.service-title:hover{
  transform: scaleX(1.1);
}
.service-desc{
  font-size: 15px;
font-weight:bold;
}
ul
{
	position: relative;
	margin: 0;
	padding: 0;
	width: 200px
}
ul li
{
	list-style: none;
  margin-top: 10px;
	border-bottom: 2px solid white;

	transition: 0.5s;
}
ul li:hover
{
	transform: translateX(25px);
}
ul li a
{

	display: block;
	text-decoration: none;
	color: #262626;
}
ul li a span
{border-right: 2px solid white;
  border-left: 2px solid white;
	border-top: 2px solid white;
	position:relative;
	display: block;
}
ul li a span:nth-child(1)
{
	width: 55px;
	text-align: center;
border:2px solid white;
	padding: 10px;
	transition: 0.5s;
	color: #262626;
}
ul li:hover a span:nth-child(1)
{
	background: #EC407A;
}
ul li a span:nth-child(1) .fas
{
	transition: 0.5s;
}
ul li:hover a span:nth-child(1) .fas
{
	transform: rotateY(360deg);
	color: #fff;
}
ul li a span:nth-child(2)
{
  text-align:center;
	padding: 10px;
}
.images{
  border-bottom: 3px solid white;
  margin-bottom: 30px;
}
        .menu {
            position: relative;
            float:center;
            transition: 0.7s;
            opacity: 0.9;
            z-index: 1;
        }

       img{

         margin-top:10px;
         border-radius:25%;
         width:280px;
         height:280px;
         transition:0.3s;
       }
       img:hover{
         border-radius:0%;
      transform: scaleX(1.1);
       }
       @media screen and (max-width:960px) {
         .service-box{
           max-width: 45%;
         }
       }

       @media screen and (max-width:768px) {
         .service-box{
           max-width: 100%;
         }
       }

       @media screen and (max-width:480px) {
         .service-box{
           max-width: 100%;
         }
       }
    </style>
  </head>

  <body>
    <div class="services-section">
      <div class="inner-width">
        <div class="title">
          <h1 class="section-title">Projects</h1>

          <div class="border"></div>
        </div>
        <div class="services-container">
          <div class="service-box" data-aos="fade-down-right" data-aos-delay=150>
            <div class="service-title">
              <a href="#"><i class="fas fa-hospital"></i> Hospital Managment System</a>
            </div>

            <div class="service-desc">
A <span style="color:#EC407A;">System</span> that allows you to register <span style="color:#EC407A">patients</span>,<span style="color:#EC407A">doctors</span>,<span style="color:#EC407A">nurses</span>,and <span style="color:#EC407A">trainees</span> and assign them to a specific department.Each <span style="color:#EC407A">doctor</span> and <span style="color:#EC407A">trainee</span> have an account and can view their patients.The <span style="color:#EC407A">admin</span> can register,delete,view,and assign rooms and appoitments to patients
</div>
<ul>
  <li>
    <a href="#">
      <span><i class="fas fa-laptop-code"></i></span>
      <span><i class="fab fa-java" style="color:white"></i> Coded with Java using - Eclipse</span>
    </a>
  </li>
</ul>
</div>
<div class="service-box"data-aos="fade-down-left" data-aos-delay=150>
  <div class="service-title">
    <a href="#"><i class="fas fa-university"></i> University Registration System</a>
  </div>

  <div class="service-desc">
    The purpose of this thesis is to design and implement a small system for<span style="color:#EC407A"> University Registration</span> . It is designed for the <span style="color:#EC407A">admin</span> that could be the principle of the <span style="color:#EC407A">university</span> or an employee and on the other side it helps also the <span style="color:#EC407A">students</span> . This system will make things easier for the <span style="color:#EC407A">admin</span> who will be supervising the student registration,course registration,and instructor regsitration . Note that this system is only used by the <span style="color:#EC407A">admin</span>, and <span style="color:#EC407A">students</span>.This system allows the <span style="color:#EC407A">admin</span> to register a <span style="color:#EC407A">student</span> with specific information.
    The <span style="color:#EC407A">student</span> in the other hand can login with his specific <span style="color:#EC407A">username</span> and <span style="color:#EC407A">password</span> and view the courses he registered and its information.</div>
<ul>
<li>
<a href="#">
<span><i class="fas fa-laptop-code"></i></span>
<span><i class="fab fa-java" style="color:white"></i> Coded with Java using - Eclipse</span>
</a>
</li>
<li>
<a href="#">
<span><i class="fas fa-database"></i></span>
<span>Database is Done using MS SQL Server</span>
</a>
</li>
</ul>
<div class="images">

<div class="menu">
<img src="images/loginUnitest.png" data-aos="fade-down-right" data-aos-delay=150 alt="">
<img src="images/menuUni3.png" data-aos="fade-down-left" data-aos-delay=150 alt="">
<img src="images/StudentUni3.png" data-aos="fade-down-right" data-aos-delay=150 alt="">
<img src="images/ViewUni3.png" data-aos="fade-down-left" data-aos-delay=150 alt="">


</div>


</div>
</div>
        </div>
          <div class="service-box" data-aos="fade-down-right" data-aos-delay=150>
            <div class="service-title">
              <a href="#"><i class="fas fa-user-tie"></i> Hello Worker</a>
            </div>

            <div class="service-desc">
              The purpose of this thesis is to design and implement a <span style="color:#EC407A">small</span> system for finding a specific work. We are facing an era in <span style="color:#EC407A">Lebanon</span> where job opportunities are becoming very low, graduated student or fresh workers may face difficulties in finding a job or there may be a job but its to far for them to know about. So this app shrinks the distance between the job opportunity and the worker.
              This <span style="color:#EC407A">System</span>  is designed for <span style="color:#EC407A">workers</span> and <span style="color:#EC407A">clients</span> both. <span style="color:#EC407A">Workers</span> can find requests about a specific job and <span style="color:#EC407A">clients</span> can find a specific worker for a specific work they need to be done.
              <span style="color:#EC407A">Users</span> can easily sign up for an account by filling specific information the system want to share about them, else if they already have an <span style="color:#EC407A">account</span> they can just login using their username and password chosen on their own.<span style="color:#EC407A">Clients</span> can view their profile , place a request about a certain issue they want to be fixed by a <span style="color:#EC407A">professional</span> and can view their notification in case a worker accepts their request. On the other side a worker can also view his <span style="color:#EC407A">profile</span>, view the requests posted by clients that is related to his specific skills he registered with, and can view his notification in case a <span style="color:#EC407A">client</span> accepts them for the job.          </div>
          <ul>
            <li>
              <a href="#">
                <span><i class="fas fa-laptop-code"></i></span>
                <span><i class="fab fa-java" style="color:white"></i> Coded with Javafx using Model-View-Controller</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="fas fa-database"></i></span>
                <span>Database is Done using MS SQL Server.</span>
              </a>
            </li>
          </ul>
          <div class="images">

<div class="menu">
  <img src="images/login24.png"data-aos="fade-down-right" data-aos-delay=150 alt="">
  <img src="images/login4.png"data-aos="fade-down-left" data-aos-delay=150 alt="">
  <img src="images/client4.png"data-aos="fade-down-right" data-aos-delay=150 alt="">
  <img src="images/worker4.png"data-aos="fade-down-left" data-aos-delay=150 alt="">

</div>


        </div>
          </div>

          <div class="service-box" data-aos="fade-down-left" data-aos-delay=150>
            <div class="service-title">
              <a href="#"><i class="fas fa-clinic-medical"></i> Clinic Information System</a>
            </div>

            <div class="service-desc">
              Clinic <span style="color:#EC407A">Information</span> System will interest all people unconditionally and freely. Therefore,it permits users (<span style="color:#EC407A">physicians</span>,<span style="color:#EC407A">patients</span>) to register and access it and make interaction between them. The benefits of the <span style="color:#EC407A">Clinic Information System</span> access to different physicians of specific specialties, access to accurate information about all <span style="color:#EC407A">patients</span> in the clinic, spend less time spent on tracking down records and test results, <span style="color:#EC407A">physicians</span> can check their appointment schedules anywhere and many other conveniences. Hence, the <span style="color:#EC407A">patients</span> can save their time and the <span style="color:#EC407A">physician</span> can easily organize the patient’s files and data. This will save the time of <span style="color:#EC407A">physicians</span> so they could do some useful stuff other than waiting for a last minute <span style="color:#EC407A">patient</span>. On the top of that, when the <span style="color:#EC407A">physician</span> becomes available on the system,<span style="color:#EC407A">patients</span> could easily find the physician information, the specialty and other relevant details.
 </div>
<ul>
  <li>
    <a href="#">
      <span><i class="fas fa-laptop-code"></i></span>
      <span> Coded with ASP.Net Core technologies using Visual Studio</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span><i class="fas fa-database"></i></span>
      <span>Database is Done using MS SQL Server</span>
    </a>
  </li>
</ul>
<div class="images">

<div class="menu">
<img src="images/loginClinic3.png" data-aos="fade-down-left" data-aos-delay=150 alt="">
<img src="images/Adminfacilities3.png" data-aos="fade-down-right" data-aos-delay=150 alt="">
<img src="images/Adminfacilities23.png" data-aos="fade-down-left" data-aos-delay=150 alt="">
<img src="images/doctor3.png" data-aos="fade-down-right" data-aos-delay=150 alt="">
<img src="images/managedoctors3.png" data-aos="fade-down-left" data-aos-delay=150 alt="">
</div>



</div>
</div>

<div class="service-box" data-aos="fade-down-right" data-aos-delay=150>
  <div class="service-title">
    <a href="#"><i class="fas fa-clinic-medical"></i> Elderly Management System</a>
  </div>

  <div class="service-desc">
    Elderly<span style="color:#EC407A"> Management </span>System provides the benefits of enhanced <span style="color:#EC407A">administration</span> and <span style="color:#EC407A">control</span>, well organized <span style="color:#EC407A">relation</span> between staff, cost <span style="color:#EC407A">control</span>, reports <span style="color:#EC407A">generation</span>, medical <span style="color:#EC407A">prescriptions</span> and <span style="color:#EC407A">scheduling</span>. It can be used in <span style="color:#EC407A">hospitals</span> and clinics. This system provides <span style="color:#EC407A">automation</span> of these activities such as <span style="color:#EC407A">retrieval</span> facilities, <span style="color:#EC407A">updates</span> and many other facilities and it requires less paper usage. Moreover, it provides <span style="color:#EC407A">efficiency</span> and reduces work load.
    </div>
<ul>
<li>
<a href="#">
<span><i class="fas fa-laptop-code"></i></span>
<span> Coded with ASP.Net Core technologies using Visual Studio</span>
</a>
</li>
<li>
<a href="#">
<span><i class="fas fa-database"></i></span>
<span>Database is Done using EntityFramework/MS SQL Server</span>
</a>
</li>
</ul>
<div class="images">

<div class="menu">
  <img src="images/elderly.png" data-aos="fade-down-right" data-aos-delay=150 alt="">
<img src="images/elderly1.png" data-aos="fade-down-left" data-aos-delay=150 alt="">
<img src="images/elderly2.png" data-aos="fade-down-right" data-aos-delay=150 alt="">
<img src="images/elderly3.png" data-aos="fade-down-left" data-aos-delay=150 alt="">
<img src="images/elderly4.png" data-aos="fade-down-right" data-aos-delay=150 alt="">
<img src="images/elderly5.png" data-aos="fade-down-left" data-aos-delay=150 alt="">
<img src="images/elderly6.png" data-aos="fade-down-right" data-aos-delay=150 alt="">
<img src="images/elderly7.png" data-aos="fade-down-left" data-aos-delay=150 alt="">
<img src="images/elderly8.png" data-aos="fade-down-right" data-aos-delay=150 alt="">

</div>



</div>
</div>
      </div>
    </div>
    <script src="js/aos.js">
    </script>
    <script type="text/javascript">
    AOS.init();
      $(".services-section").ripples({
        resolution:200,
        perturbance:0.003,
      });

    </script>
  </body>
</html>
