@{

    Layout = "~/Views/Shared/_NurseLayout.cshtml";

}
@model NursesNotes;
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic';
            background:black;
        }

        .wrapper {
            position: absolute;
            width: 600px;
            padding: 40px;
            box-sizing: border-box;
        }

        .title {
            position: absolute;
            width: 150px;
            height: 150px;
            text-align: center;
            top: -13%;
            left: 70%;
            background: cyan;
            color: white;
            font-size: 50px;
            border-radius: 50%;
            border: 1px solid black;
            transition: 0.5s ease-in-out;
        }

            .title:hover {
                background: white;
                color: cyan;
            }

            .title i {
                font-size: 100px;
                text-align: center;
            }

        .wrapper h2 {
            color: white;
            margin: 0;
            padding: 0;
            text-align: left;
            font-size: 30px;
        }

        .input {
            position: relative;
            width: 100%;
            margin-top: 50px;
        }

            .input input,
            .input textarea {
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
                background: transparent;
                border: none;
                outline: none;
                border-bottom: 2px solid white;
                font-size: 16px;
                color: white;
                font-weight: 700;
                resize: none;

              }

.wrapper input{
  position:relative;
  width:70%;
  height:40px;
  padding:5px;
  margin:5px 200px;
  border-radius:10px;
  font-family:century gothic;
  transition:0.3s linear;
background:#dcdde1;

}
input:focus{
  transform:rotateX(360deg) scale(1.15);
  border-radius:0;
  border:2px solid cyan;
}
.wrapper button{

  position:absolute;
  left:56%;
  width:225px;
  height:30px;
  margin-top:30px;
  border-radius:5px;
  background:#fbc531;
  border:none;
  font-size:16px;
  font-weight:bold;
  font-family:century gothic;
  color:white;

  transition:0.2s;
}

button i{
  font-size:22px;
  float:left;
  width:40px;
  height:100%;
  border-right:2px solid black;
}
button:hover{
  transform:scale(1.1);
  background:white;
  color:#fbc531;
}
            .input label {
                position: absolute;
                top: 0;
                left: 0;
                padding: 5px;
                font-size: 18px;
                color: white;
                font-weight: 700;
                text-transform: uppercase;
                transition: 0.5s;
            }

            .input select {
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
                background: transparent;
                border: none;
                outline: none;
                border-bottom: 2px solid white;
                font-size: 16px;
                color: gray;
                font-weight: 700;
                resize: none;
            }

            .input input:focus + label,
            .input input:valid + label {
                top: -100%;
                font-size: 18px;
                padding: 5px 5px;
                background: cyan;
                color: white;
                border-radius: 4px;
            }

            .input textarea:focus + label,
            .input textarea:valid + label {
                top: -60%;
                font-size: 18px;
                padding: 5px 5px;
                background: cyan;
                color: white;
                border-radius: 4px;
            }

            .input select:focus + label {
                top: -100%;
                font-size: 18px;
                padding: 5px 5px;
                background: cyan;
                color: white;
                border-radius: 4px;
            }

        .date, .select {
            top: -100%;
            font-size: 18px;
            padding: 5px 5px;
            background: rgba(52,73,94,0.7);
            color: white;
            border-radius: 4px;
        }


        .submit {
            margin-top: 20px;
            background-color: cyan;
            color: #fff;
            padding: 15px 30px;
            border: none;
            outline: none;
            border-radius: 30px;
            font-weight: 700;
            font-size: 16px;
            transition: 0.5s;
            float: right;
        }

            .submit:hover {
                background: darkcyan;
            }

    .patient-info{
      position:absolute;
      width:400px;
      height:500px;
      border:2px solid black;
      border-radius:50px;
      top:60%;
      left:2%;
      background:#dcdde1;
      padding:20px 70px;
    }
    .patient-info label{
    margin-left:20px;
      font-size:16px;
      font-family:Century gothic;
      font-weight:bold;
        margin-right:10px;
    }
    .patient-info input{

      margin-bottom:15px;
    width:280px;
    border:none;
    background:#dcdde1;
    border-bottom:1px solid black;
    transition:0.2s;
    font-size:15px;
  font-family:century gothic;
    }
  .patient-info h1{
    font-family:century gothic;
    font-weight:540;
    width:350px;
    font-style:italic;
    transition:0.2s;
    border-bottom:2px solid black
  }
  .patient-info h1:hover{
    transform:scale(1.1);
  }
    .patient-info input:hover{
      transform:scale(1.07);
          font-weight:bold;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

</head>
<body>

    <div class="wrapper">



        <form action="~/Admin/AddDoctor" method="post">
<input type="number" name="" value="" placeholder="ID">
          <input type="text" name="" value="" placeholder="FirstName">
          <input type="text" name="" value="" placeholder="LastName">
<button type="button" name="button"><i class="fas fa-search"></i> Search by Name or ID</button>        

        </form>
    </div>
<div class="patient-info">
  <form class="" action="index.html" method="post">
    <h1>Personal Information</h1>
    <label for="">ID:</label>
    <input type="text" name="" value="">
    <label for="">FirstName:</label>
    <input type="text" name="" value="">
    <label for="">LastName:</label>
    <input type="text" name="" value="hadi">
    <label for="">Email:</label>
    <input type="text" name="" value="">
    <label for="">Gender:</label>
    <input type="text" name="" value="">
    <label for="">BloodType:</label>
    <input type="text" name="" value="">
    <label for="">Phone:</label>
    <input type="text" name="" value="">
    <label for="">Address:</label>
    <input type="text" name="" value="">
    <label for="">birthday:</label>
    <input type="text" name="" value="">
    <label for="">Weight:</label>
    <input type="text" name="" value="">
    <label for="">Description:</label>
    <input type="text" name="" value="">

  </form>
</div>


</body>
</html>
